{"flutter":{"platforms":{"android":{"default":{"projectId":"scconecta-app","appId":"1:852419966817:android:c35aae0db4ae0de77c3720","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scconecta-app","configurations":{"android":"1:852419966817:android:c35aae0db4ae0de77c3720","ios":"1:852419966817:ios:447ab9898ac060967c3720"}}}}}}